<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:weee="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_notify" android:id="@id/action_notify" android:title="@string/notification" weee:showAsAction="always" />
    <item android:icon="@drawable/ic_more_option" android:id="@id/switch_deal_store_view" android:title="More" weee:showAsAction="always">
        <menu>
            <item android:icon="@drawable/ic_menu_item_dealview" android:id="@id/action_deal_view" android:title="Deal View" weee:showAsAction="never" />
            <item android:icon="@drawable/ic_menu_item_storeview" android:id="@id/action_store_view" android:title="Store View" weee:showAsAction="never" />
        </menu>
    </item>
</menu>