<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.opengl.GLSurfaceView android:id="@id/effect_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="54.0dip" />
    <View android:background="#ffb2b2b2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/layout_function_selector" android:background="#ff262626" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/img_auto_adjust" android:background="@drawable/imageview_auto_adjust_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/img_manual_adjust" android:background="@drawable/imageview_manual_adjust_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <ImageView android:id="@id/img_crop" android:background="@drawable/imageview_crop_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:id="@id/layout_editor_ok_cancel" android:background="#ff262626" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/action_cancel" android:background="@drawable/ic_img_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/txt_indicator" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/action_ok" android:background="@drawable/ic_img_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_manual_edit_function" android:background="#80262626" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginLeft="36.0dip" android:layout_marginRight="36.0dip" android:layout_marginBottom="12.0dip" android:baselineAligned="false" android:layout_above="@id/layout_function_selector" android:layout_centerHorizontal="true">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/action_adjust_brightness" android:background="@drawable/img_brightness_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/action_adjust_contrast" android:background="@drawable/img_contrast_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/action_adjust_saturation" android:background="@drawable/img_saturation_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/action_adjust_sharpen" android:background="@drawable/img_sharpen_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>