<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.DrawerLayout
     android:id="@id/layoutDrawer"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <fragment
                android:name="weee.com.getweee.fragments.ListFragmentDealView"
                android:id="@id/fragment_map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <com.faizmalkani.floatingactionbutton.FloatingActionButton
                android:id="@id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16.0dip"
                android:src="@drawable/ic_create_deal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                fab:fab_colorPressed="@color/primary_pressed"
                fab:fab_colorNormal="@color/primary"
                fab:fab_colorRipple="@color/ripple" />
        </RelativeLayout>
        <LinearLayout
            android:layout_gravity="left"
            android:orientation="vertical"
            android:id="@id/linearDrawer"
            android:background="#f24d4d4d"
            android:layout_width="@dimen/activity_main_drawer_width"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:background="@drawable/profile_bg"
                android:layout_width="fill_parent"
                android:layout_height="190.0dip">
                <TextView
                    android:textSize="22.0sp"
                    android:textColor="@color/main_activity_username_selector"
                    android:id="@id/txt_username"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginBottom="20.0dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true" />
                <weee.com.getweee.ui.RoundImageView
                    android:id="@id/img_avatar"
                    android:layout_width="72.0dip"
                    android:layout_height="72.0dip"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginRight="16.0dip"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:background="#ffa0a0a0"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip" />
            <ListView
                android:id="@id/menu_list"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:divider="#ffa0a0a0"
                android:dividerHeight="1.0dip"
                android:choiceMode="singleChoice"
                android:layout_weight="1.0" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
    <ProgressBar
        android:id="@id/progress_bar_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>