<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="240.0dip" android:layout_marginTop="4.0dip">
        <FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="200.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/img_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <weee.com.getweee.ui.TintableButton android:id="@id/img1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="2.0dip" android:scaleType="centerCrop" android:layout_weight="1.0" />
                    <weee.com.getweee.ui.TintableButton android:id="@id/img2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/img_view_container_col2" android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <weee.com.getweee.ui.TintableButton android:id="@id/img3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="2.0dip" android:scaleType="centerCrop" android:layout_weight="1.0" />
                    <weee.com.getweee.ui.TintableButton android:id="@id/img4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:layout_gravity="top|right|center" android:id="@id/btn_like" android:background="@drawable/bg_like" android:layout_width="70.0dip" android:layout_height="70.0dip">
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#fffefefe" android:gravity="center" android:id="@id/txt_liked_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:text="0" android:layout_alignParentTop="true" />
                <ImageView android:id="@id/img_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:src="@drawable/ic_like" android:layout_below="@id/txt_liked_number" />
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout android:layout_gravity="top|left|center" android:background="@drawable/bg_userface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="6.0dip">
            <weee.com.getweee.ui.RoundImageView android:layout_gravity="center" android:id="@id/img_user_face" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="centerCrop" android:contentDescription="@string/app_name" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="96.0dip" android:layout_marginTop="12.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff2f93a9" android:id="@id/txt_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="16.0sp" android:textColor="#ffa2a2a2" android:layout_gravity="top" android:id="@id/txt_created_at" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" />
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout android:id="@id/location_layout" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ffa2a2a2" android:id="@id/txt_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/at" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/location_text_selector" android:gravity="center_vertical" android:id="@id/txt_location" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:maxWidth="210.0dip" android:maxLines="1" android:layout_toRightOf="@id/txt_from" />
        <TextView android:textSize="16.0sp" android:textColor="#ffa2a2a2" android:gravity="center_vertical" android:id="@id/txt_distance" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_alignParentRight="true" />
        <weee.com.getweee.ui.TintableButton android:id="@id/img_map_icon" android:background="@drawable/ic_map" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:scaleType="center" android:layout_toLeftOf="@id/txt_distance" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="16.0sp" android:textColor="#ff717171" android:id="@id/txt_note" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/response_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/img_response_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_response" />
        <TextView android:textSize="16.0sp" android:textColor="#ff8ab550" android:layout_gravity="center_vertical" android:id="@id/txt_response_num" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="2.0dip" android:layout_weight="1.0" />
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/img_share" android:layout_width="48.0dip" android:layout_height="48.0dip">
            <weee.com.getweee.ui.TintableButton android:layout_gravity="center" android:background="@drawable/ic_share_to" android:layout_width="24.0dip" android:layout_height="24.0dip" />
        </FrameLayout>
    </LinearLayout>
    <View android:id="@id/view_gap" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="12.0dip" />
</LinearLayout>