<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/click_container" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="top" android:background="@drawable/bg_userface_comment" android:layout_width="36.0dip" android:layout_height="36.0dip">
            <weee.com.getweee.ui.RoundImageView android:layout_gravity="center" android:id="@id/img_userface" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="centerCrop" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="16.0sp" android:textColor="#ff2f93a9" android:id="@id/txt_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textSize="16.0sp" android:textColor="#ffa2a2a2" android:layout_gravity="top" android:id="@id/txt_response_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ffa2a2a2" android:id="@id/txt_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <weee.com.getweee.ui.TintableButton android:layout_gravity="right" android:id="@id/img_commnet" android:padding="4.0dip" android:paddingTop="8.0dip" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginRight="8.0dip" android:scaleType="centerCrop" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>