<?xml version="1.0" encoding="utf-8"?>
<weee.com.getweee.ui.SquareLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/weee_img" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/action_delete_from_grid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/remove" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
</weee.com.getweee.ui.SquareLayout>