<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="170.0dip">
        <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@id/map" android:layout_width="fill_parent" android:layout_height="180.0dip" />
        <ImageView android:layout_gravity="bottom|right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/map_expand" />
        <View android:id="@id/map_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <View android:layout_gravity="bottom" android:background="@drawable/map_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_no_deal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="24.0dip">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/bg_no_deal" />
        <TextView android:textSize="20.0sp" android:textColor="#ff1b96a7" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Nothing around" />
        <TextView android:textSize="16.0sp" android:textColor="#ff7a7a7a" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="You can try to move around the map" />
        <TextView android:textSize="16.0sp" android:textColor="#ff7a7a7a" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="or take a peek at these areas" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/no_deal_location_selector" android:gravity="center" android:id="@id/location_ottawa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Ottawa" android:layout_weight="1.0" />
            <TextView android:textSize="16.0sp" android:textColor="@color/no_deal_location_selector" android:gravity="center" android:id="@id/location_toronto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Toronto" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>